footer{
    padding: 70px 0;
    background-color: var(--secondary-color);
}

footer h2{
    font-size: 50px;
    text-align: center;
    color: white;

}

footer h3{
    font-size: 30px;
   
}

footer h3{
    font-size: 30px;
   color: var(--main-brand-color);
}


footer ul{
    font-size: 25px;
    margin-top: 5px;
   
}

footer li{
    margin-top: 15px;
    size: 10px;
}

.grid-container{
    margin: 60px auto;
    width: 1500px;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    grid-template-areas: 
    "item1 item1 item2 item3"
    "item4 item4 item5 item5";
}

.grid-item{

    background-color: var(--primary-color);
display: flex;

justify-content: center;
align-items: center;
border-radius: 100px;
padding: 50px;
gap:50px;

}

.grid-item img{
    height: 150px;
    width: 150px;
}

#item1{
    grid-area: item1;
}

#item2{
    grid-area: item2;
    flex-direction: column;
    
    gap: 10px;
}

#item3{
    grid-area: item3;
    flex-direction: column;
   
    gap: 10px;
}

#item4{
    grid-area: item4;
    flex-direction: column;
    gap: 10px;
}

#item5{
    grid-area: item5;
}

@media(max-width:1300px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
       
        grid-template-areas: 
        "item1 item1 item2"
        "item4 item5 item5"
        "item3 item3 item3";
    }
}

@media(max-width:900px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
       
        grid-template-areas: 
        "item1"
        "item5"
        "item2"
        "item4"
        "item3"
        ;
    }
}

@media(max-width:650px)
{
    footer h2{
        font-size: 9vw;
    }

    .grid-item{
        padding: 20px;
    }

    .grid-item img{
        height: 100px;
        width: 100px;
    }
    .grid-item h3{
        font-size: 20px;
    }

    footer ul{
        font-size: 20px;
    }
}

